import os
import time

# --- ุฅุนุฏุงุฏุงุช "ุญูู" ููููุงุต ---
SYMBOL_COUNT = 500       # ูุฑุงูุจุฉ 500 ุนููุฉ
MAX_DEALS = 100          # ุญุฏ ุฃูุตู 100 ุตููุฉ
DEAL_AMOUNT = 5          # 5 ุฏููุงุฑ ููู ุตููุฉ

def start_hammo_engine():
    print("------------------------------------------")
    print("๐ฏ ุญูู: ุงูุฑุงุฏุงุฑ ุดุบุงู ุฏูููุชู ุจูุฌุงุญ!")
    print(f"๐ฐ ุงูุฎุทุฉ ุงูุญุงููุฉ: {MAX_DEALS} ุตููุฉ ุจูููุฉ {DEAL_AMOUNT}$ ูููุงุญุฏุฉ.")
    print("------------------------------------------")
    
    # ุงูุชุฃูุฏ ูู ูุฌูุฏ ุงูุงุชุตุงู ุจุงูุชููุฌุฑุงู (ุงุฎุชูุงุฑู ููุชุฌุฑุจุฉ)
    token = os.getenv('TG_TOKEN')
    chat_id = os.getenv('TG_CHAT_ID')
    
    if token and chat_id:
        print("๐ฑ ุชู ุงูุฑุจุท ูุน ุงูุชููุฌุฑุงู ุจูุฌุงุญ.. ุงูุฅุดุนุงุฑุงุช ุฌุงูุฒุฉ!")
    else:
        print("โ๏ธ ุชูุจูู: ููุงุชูุญ ุงูุชููุฌุฑุงู ูุด ูุงููุฉ ูู ุงูู Secrets ุจุณ ุงูุจูุช ุดุบุงู.")

    # ูุญุงูุงุฉ ููุญุต ุงูู 500 ุนููุฉ
    print(f"๐ ุฌุงุฑู ูุญุต ุงูู {SYMBOL_COUNT} ุนููุฉ ูู ุณูู USDT...")
    time.sleep(2)
    
    # ูุซุงู ูุนููุฉ ููุทูุง ุงูุฑุงุฏุงุฑ
    print("๐ ููุทุช ูุฑุตุฉ! ุฏุฎูู ุนููุฉ PEPE/USDT ุจู 5 ุฏููุงุฑ.")
    print("โ ุชู ุชูููุฐ ุงูุตููุฉ ุฑูู 1 ูู ุฃุตู 100.")

if __name__ == "__main__":
    start_hammo_engine()
