name: 🎯 Sniper - 15m Strategy
on:
  workflow_dispatch:
jobs:
  run-bot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install TA-Lib
        run: |
          sudo apt-get update && sudo apt-get install -y build-essential wget
          wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz
          tar -xzf ta-lib-0.4.0-src.tar.gz
          cd ta-lib/ && ./configure --prefix=/usr && make && sudo make install
          cd ..
          pip install TA-Lib freqtrade
      - name: Launch Sniper
        run: |
          freqtrade create-userdir --userdir user_data
          cat <<EOF > user_data/strategies/GeminiSniper.py
          from freqtrade.strategy import IStrategy
          import talib.abstract as ta
          from pandas import DataFrame
          class GeminiSniper(IStrategy):
              timeframe = '15m'
              stoploss = -0.05
              minimal_roi = {"0": 0.03}
              def populate_indicators(self, dataframe: DataFrame, metadata: dict) -> DataFrame:
                  dataframe['macd'], dataframe['macdsignal'], _ = ta.MACD(dataframe, fastperiod=6, slowperiod=16, signalperiod=9)
                  dataframe['ema50'] = ta.EMA(dataframe, timeperiod=50)
                  return dataframe
              def populate_entry_trend(self, dataframe: DataFrame, metadata: dict) -> DataFrame:
                  dataframe.loc[((dataframe['macd'] > dataframe['macdsignal']) & (dataframe['close'] > dataframe['ema50'])), 'enter_long'] = 1
                  return dataframe
              def populate_exit_trend(self, dataframe: DataFrame, metadata: dict) -> DataFrame:
                  dataframe.loc[((dataframe['macd'] < dataframe['macdsignal'])), 'exit_long'] = 1
                  return dataframe
          EOF
          cat <<EOF > user_data/config.json
          {
              "max_open_trades": 5,
              "stake_currency": "USDT",
              "stake_amount": 10,
              "dry_run": true,
              "exchange": {"name": "gateio", "pair_whitelist": [".*/USDT"]},
              "pairlists": [{"method": "VolumePairList", "number_assets": 50, "sort_key": "quoteVolume"}],
              "api_server": {"enabled": false},
              "entry_pricing": {"price_side": "same"},
              "exit_pricing": {"price_side": "same"},
              "order_types": {"entry": "limit", "exit": "limit", "stoploss": "market", "stoploss_on_exchange": false},
              "telegram": {
                  "enabled": true,
                  "token": "8575558875:AAEK-jcmG5NF1NJGKdq3XHZ4XPcZxjvbtNo",
                  "chat_id": "978554149"
              }
          }
          EOF
          freqtrade trade --config user_data/config.json --strategy GeminiSniper --userdir user_data --dry-run
